#blink onboard led for about 1 sec.

@micropython.asm_thumb
def blink():
    mov(r2, 0x20)
    mov(r1, 0x40)
    lsl(r1, r1, 8)
    add(r1, 0x00)
    lsl(r1, r1, 8)
    add(r1, 0xc0)
    lsl(r1, r1, 8)
    add(r1, 0x08)
    label(wait)
    ldr(r0, [r1, 0])
    and_(r0, r2)
    beq(wait)

    mov(r0, 0x05)
    mov(r1, 0x40)
    lsl(r1, r1, 8)
    add(r1, 0x01)
    lsl(r1, r1, 8)
    add(r1, 0x40)
    lsl(r1, r1, 8)
    add(r1, 0xcc)
    str(r0, [r1, 0])

    mov(r2, 0x01)
    lsl(r2, r2, 25)
    mov(r1, 0xd0)
    lsl(r1, r1, 24)
    str(r2, [r1, 0x24])
    str(r2, [r1, 0x14])

    mov(r3, 0xff)
    lsl(r3, r3, 8)
    add(r3, 0xff)
    lsl(r3, r3, 8)
    add(r3, 0xff)

    label(delay)
    sub(r3, r3, 1)
    bne(delay)

    str(r2, [r1, 0x18])
